<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <form class="row g-3" method="POST" action="form.php">
        <div class="col-md-6">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
        </div>

        <div class="col-md-6">
            <label for="email" class="form-label">E-mail</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="seu@email.com" required>
        </div>

        <div class="col-md-6">
            <label for="DateNasc" class="form-label">Date.Nasc</label>
            <input type="r"  max="2024-01-01" class="form-control" id="DateNasc" name="DateNasc" placeholder="Sua data de nascimento" required>
        </div>

        <div class="col-md-6">
            <label>Sexo.:</label>
            <input type="radio" id="masculino" name="sexo" checked>
            <label for="masculino" class="form-label">M</label>

            <input type="radio" id="feminino" name="sexo" >
            <label for="feminino" class="form-label">F</label>
        </div>

        <div class="col-md-6">
            <label>Aceita os termos de contrato.:</label>
            <br />
            <label for="termos" class="form-label">Li e aceito</label>
            <input type="checkbox" id="concordo" name="termos" aria-label="concordo">
        </div>
        <div class="col-md-6">
            <label>Você se considera como.:</label>
            <p>De 0 a 50, onde 0 é negro e 50 é branco</p>
            <br />
            <input type="range" id="graucor" name="graucor" aria-label="cor" min="0" max="50" value="0">
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary mary">Cadastrar</button>
        </div>
    </form>


    <script type="text/javascript" src="js/script.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>