<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        Header
        <nav>
            Nav
        </nav>
    </header>
    <section>
        <label for="valorA">Digite um numero:</label>
        <input type="number" id="valorA" name="valorA" />

        <label for="valorB">Digite outro numero:</label>
        <input type="number" id="valorB" name="valorB"  />
        
        <input type="button"  id="Calcular" aria-label="Calcular" value="Calcular" name="Calcular" />

        <div class="resultado">
            0
        </div>
    </section>
    <footer>
    </footer>
    <script type="text/javascript" src="js/calculadora.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>